<a target="_blank" href="https://colab.research.google.com/github/lukebarousse/Python_Data_Analytics_Course/blob/main/4_Problems/2_03_Pandas Data Management.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

## üü© Drop Missing Values (2.3.1)

In [3]:
df_new = df.copy()

df_cleaned = df_new.dropna(subset = ['salary_year_avg'])

df_cleaned.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San Jos√© Province, San Jos√©, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

---

## üü© Random Sample of DataFrame (2.3.2)

In [4]:
df_sampled = df.sample(frac=0.1)
df_sampled.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
298306,Data Scientist,(Junior) Data Scientist,"Elsbethen, Austria",via BeBee,Full-time,False,Austria,2023-04-23 17:18:48,False,False,Austria,None,NaN,NaN,Red Bull,"['r', 'python']","{'programming': ['r', 'python']}"
60028,Business Analyst,Senior Financial Analyst,"Heredia Province, Heredia, Costa Rica",via BeBee Costa Rica,Full-time,False,Costa Rica,2023-08-12 06:30:27,False,False,Costa Rica,None,NaN,NaN,Experian,"['tableau', 'power bi', 'excel']","{'analyst_tools': ['tableau', 'power bi', 'exc..."
285752,Senior Data Engineer,Sr Data Engineer/Python Developer (Onsite),"Washington, DC",via Cognizant Careers,Full-time,False,"Texas, United States",2023-11-02 17:09:40,True,True,United States,None,NaN,NaN,Cognizant Technology Solutions,"['python', 'java', 'aws', 'spring', 'scikit-le...","{'cloud': ['aws'], 'libraries': ['spring', 'sc..."
583315,Data Engineer,Azure Data Engineer,"Skopje, North Macedonia",via LinkedIn Macedonia,Full-time,False,Macedonia (FYROM),2023-05-11 09:44:15,False,False,Macedonia (FYROM),None,NaN,NaN,HSO,"['sql', 'sql server', 'azure', 'sap', 'ssrs', ...","{'analyst_tools': ['sap', 'ssrs', 'ssis', 'dax..."
472209,Data Analyst,Data analyst (H/F),France,via LinkedIn,Full-time,False,France,2023-06-11 14:16:49,False,False,France,None,NaN,NaN,Free-Work (ex Freelance-info Carriere-info),"['sql', 'python']","{'programming': ['sql', 'python']}"

---

## üü® Fill Missing Salaries (2.3.3)

In [9]:
df_filled = df.copy()

median_salary = df_filled['salary_year_avg'].median()

df_filled = df_filled['salary_year_avg'].fillna(median_salary)
df_filled

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

---